<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css"> 
    </head>
    <body>
        <h1 class="titulo">About we</h1>
        <nav class="navbar">
            <a href="about.html">about we</a>|
            <a href="product.html">Culturehistory</a>|
            <a href="culture.html">Culture</a>|
            
            <blockquote cite="http://loripsum.net">
     <center><h2>IS TIME TO MET US </h2></center>
            </blockquote>


    <center><P>Somos La Culture website, como su propio nombre indica, 
    somos una web que transmite informacion sobre las difentes culturas 
    que nos rodea.Esta idea nacio del amor por la diversidad, y el 
    interes multicultural del que constantemente estamos rodeados en la sociedad.
    La Culture website , fue creada en Portugal , castelo branco , de la cual salio
    la idea de llevar acabo este proyecto.
    
    Para contactarnos, para aportar informacion o preguntas o mas info sobre el site ,
    os dejaremos unos links de contacto</p></center></body>
    

 
    <center><h3>CONTACTOS</h3></center>
<section>
<table border="1">
<tr>
<th>Numer-tlf</th><th>756443564</th></tr>
</section>
<section>
<table border="1">   
<tr><th>email</th><th>laculturegmail.com</th></tr>
</section>
<section> 
<table border="1">
<tr>
<th>direccion</th><th>Rua maldivar 45 477-665</th></tr>
</section>
<center><img src="https://1.bp.blogspot.com/_mJeDwlq7Ak4/SWZVgNdJAcI/AAAAAAAAFQI/jFX7ZIBWcrM/s400/Distrito+de+Castelo+Branco.bmp"/></center>

</body>
            
</html>